server.port=8086
spring.application.name=notification-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshitpatel.g@gmail.com
spring.mail.password=otpqlpcbxdznzkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
notification.mail.from=akshitpatel.g@gmail.com


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost


logging.level.org.springframework=INFO
logging.level.com.itransform=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.root=INFO
logging.file.name=logs/notification-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n