spring.application.name=order-service
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carwash
spring.datasource.username=root
spring.datasource.password=Capgemini@1234


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.itransform=DEBUG
logging.file.name=logs/order-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost