spring.application.name=admin-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carwash
spring.datasource.username=root
spring.datasource.password=Capgemini@1234
# optional: spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.itransform=DEBUG

logging.file.name=logs/admin-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n